<!DOCTYPE html>
<html>
    <head>
        <title>osm-auth</title>
        <link rel='stylesheet' type='text/css' href='' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <style>
        body {
            width: 300px;
            margin: 40px auto;
            font:normal 12px/20px 'Helvetica Neue', sans-serif;
        }
        button {
            border-radius:5px;
            background:#54af29;
            border-color:#2C7505;
            color:#fff;
            width:145px;
            font-size:25px;
            text-shadow:1px 1px -1px #2C7505;
            padding:10px;
        }
        button.done {
            background:#2C7505;
        }
        button:hover {
            background: #2C7505;
        }
        #user {
            display:none;
            font:normal 15px/20px 'Helvetica Neue', sans-serif;
            text-align:center;
        }
        h1, h2 {
            margin: 10px 0;
        }
        p {
            text-align:center;
            color:#666;
        }
        </style>
    </head>
    <body>
        <button id='authenticate'>login</button>
        <script>
            var osmAuth = require('osm-auth');
            var auth = osmAuth({
            oauth_secret: 'oHHbvQEYot904iTzWPgjIHdjKzpLU3IdAWnilasz',
            oauth_consumer_key: 'fYEGIWV9obvUypZRRicreYxBghKh254KJILJeVK3',
                auto: true // show a login form if the user is not authenticated and
                           // you try to do a call
            });

            document.getElementById('authenticate').onclick = function() {
                // Signed method call - since `auto` is true above, this will
                // automatically start an authentication process if the user isn't
                // authenticated yet.
                auth.xhr({
                    method: 'GET',
                    path: '/api/0.6/user/details'
                }, function(err, details) {
                    // details is an XML DOM of user details
                });
            };
            
        
        </script>
    </body>
</html>
